:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
}
* {
  padding: 0;
  margin: 0;
}
.container-card {
  width: 300px;
  display: grid;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0 auto;
  grid-template-rows: auto auto auto;
  border: 1px solid var(--Light-Grayish-Blue);
  border-radius: 10px;
  box-shadow: 1px 0px 7px 10px var(--Light-Grayish-Blue);
}
.card-img {
  box-sizing: border-box;
}
.card-img img {
  width: 100%;
}
.card-text {
  padding: 10px;
  margin-top: 20px;
  padding: 10px;
  font-size: 13px;
  font-family: "Manrope", sans-serif;
}
.card-text h4 {
  font-size: 16px;
  color: var(--Very-Dark-Grayish-Blue);
}
.card-text p {
  margin-top: 15px;
  color: var(--Grayish-Blue);
}
.card-profile {
  position: relative;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  align-items: center;
  font-size: 13px;
}
.card-profile img {
  width: 50px;
  border-radius: 100em;
}
.card-profile-data {
  display: flex;
  align-items: center;
}
.data-container-text {
  margin-left: 10px;
}
.data-container-text h4 {
  color: var(--Very-Dark-Grayish-Blue);
}
.data-container-text p {
  color: var(--Grayish-Blue);
}
.card-profile-share img {
  width: 30px;
}
.card-share {
  display: none;
  position: relative;
  top: -54px;
  justify-content: space-around;
  align-items: center;
  height: 54px;
  border-radius: 0 0 10px 10px;
  background-color: var(--Very-Dark-Grayish-Blue);
}
.card-share-data {
  display: flex;
  align-items: center;
  color: white;
}
.card-share img {
  width: 30px;
}
.card-share-redes {
  margin-left: 10px;
}
.footer {
  margin-top: 40px;
  background-color: var(--Very-Dark-Grayish-Blue);
  padding: 10px;
  color: white;
  text-align: center;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer a:hover {
  color: var(--Grayish-Blue);
}

@media (min-width: 800px) {
  .container-card {
    width: 750px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-content: center;
    padding: 40px;
    margin-top: 40px;
  }
  .card-img {
    grid-row: 1/3;
  }
  .card-img img {
    height: 100%;
  }
}
