:root{
  --Red: hsl(0, 100%, 74%) ;
  --Green: hsl(154, 59%, 51%);
  --Blue: hsl(248, 32%, 49%);
  --Dark-Blue: hsl(249, 10%, 26%) ;
  --Grayish-Blue: hsl(246, 25%, 77%);
  
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}
.main{
  background-color: var(--Red);
  background-image: url(./images/bg-intro-mobile.png);
}
.section-form{
  max-width: 600px;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  color: white;
}
.article-title h1{
  margin-bottom: 15px;
  font-size: 25px;
}
.article-title p{
  margin-bottom: 20px;
  font-size: 12px;
}
.article-try{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 2px 1px hsla(249, 10%, 26%, 0.459) ;
  background-color: var(--Blue);
  font-size: 12px;
}
.article-try span {
  font-weight: 700;
}
.article-form{
  background-color: white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
}
input{
  position: relative;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  outline: none;
}
::placeholder{
  font-size: 13px;
  font-weight: 600;
}
.article-form button{
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--Green);
  color: white;
  font-weight: 600;
  box-shadow: 0px -3px 2px 1px hsla(249, 10%, 26%, 0.459) inset;

}
.article-form p {
  font-size: 10px;
  font-weight: 500;
  padding: 0px 20px;
  color: var(--Grayish-Blue);
}

.div-input{
  position: relative;
}
.div-input > span{
  display: none;
  position: absolute;
  top: 10px;
  right: 5px;
}
.div-input > p{
  display: none;
  color: var(--Red);
  margin-bottom: 15px;
}
button{
  cursor: pointer;
}
.article-form p span {
  font-weight: 700;
  color: var(--Red);
}
.footer{
  padding: 10px 20px;
  color: white;
  text-align: center;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer a:hover{
  color: var(--Green);
}

@media (min-width: 900px){
  .main{
    height: 100vh;
  }
  .section-form{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    max-width: 1000px;
  }
  .article-title{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    align-items: center;
  }
}